coalesceio/coalesce-action/action.yml
name: 'Coalesce'
description: 'Execute Coalesce Jobs using coa CLI.'
inputs:
  coa-config:
    description: 'coa config file content'
    required: true
  arguments:
    description: "Arguments to pass to coa"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.coa-config }}
    - ${{ inputs.arguments }}

lziegler/coalesce-utils/.github/workflows/test-pr.yml
- name: Test Redeploy
  uses: coalesceio/coalesce-action@main
  with:
    coa-config: ${{secrets.COA_CONFIG}}
    arguments: deploy

lziegler/coalesce-utils/.github/workflows/test-pr.yml
- name: Test Refresh
  uses: coalesceio/coalesce-action@main
  with:
    coa-config: ${{secrets.COA_CONFIG}}
    arguments: refresh

lziegler/coalesce-utils/.github/workflows/test-pr.yml
- name: Test Plan
  uses: coalesceio/coalesce-action@main
  with:
    coa-config: ${{secrets.COA_CONFIG}}
    arguments: plan